<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      text-align: center;
      font-size: 50px;
      color: rgb(214, 177, 120);
      text-shadow: 2px 2px 6px rgb(215, 236, 56);
    }

    section{
      height: 200px;
      width: 200px;
      display: inline-block;
      margin-top: 40px;
      margin-left: 40px;
      margin-bottom: 20px;
    }

    #sec1{
      border: 20px groove burlywood;
      background-color: red;
      border-top-left-radius: 360px;
      border-top-right-radius: 360px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    #sec2{
      border: 20px solid greenyellow;
      background:radial-gradient(yellow,green,blue);
      border-top-left-radius: 360px;
      border-top-right-radius: 360px;
      border-bottom-left-radius: 360px;
      border-bottom-right-radius: 360px;
    }

    #sec3{
      border: 20px dotted white;
      background:linear-gradient(blue,red) ;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    #sec4{
      border: 20px double #f1eded;
      background:conic-gradient(rgb(232, 190, 113),rgb(21, 231, 243)) ;
      border-top-left-radius: 20px;
      border-top-right-radius: 360px;
      border-bottom-left-radius: 360px;
      border-bottom-right-radius: 20px;
    }

    #sec5{
      border: 20px dashed rgb(206, 111, 232);
      border-top-left-radius: 0px;
      border-top-right-radius: 360px;
      border-bottom-left-radius: 360px;
      border-bottom-right-radius: 360px;
    }

  </style>
</head>
<body>
  <h1>Shapes Using Border Radius</h1>
  <section id="sec1"></section>
  <section id="sec2"></section>
  <section id="sec3"></section>
  <section id="sec4"></section>
  <section id="sec5"></section>
</body>
</html>