<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  section{
    height: 200px;
    /* width: 500px; */
    border: 20px solid blue;
    margin-bottom: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 10px;
  }

  div{
    height: 200px;
    border-width: 10px;
    border-color: aqua;
    border-style: dotted;
    margin-bottom: 20px;
  }

  p{
    border-top: 10px groove red;
    border-right: 10px groove goldenrod;
    border-bottom: 10px dotted orange;
    border-left: 10px dashed yellow;
  }

  table{
    border: 2px solid;
    height: 400px;
    width: 400px;
    border-collapse: collapse;
    box-shadow: 5px 5px 10px 5px blueviolet ;
  }

  td{
    border: 2px solid yellow; 
  }

</style>
</head>
<body>
  <section></section>
  <div> </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tempora quo, pariatur nisi odio voluptas aliquid cum saepe aliquam tenetur id, quibusdam nobis voluptatum laboriosam reiciendis, deserunt mollitia quasi! Provident, fugit officia deleniti voluptate ipsa commodi? Quaerat culpa porro ullam ex eum. Unde cupiditate delectus, velit error aspernatur quas blanditiis facilis quis quod voluptatibus sapiente repudiandae voluptate id inventore laborum autem ab. Fugit expedita nulla tenetur blanditiis nesciunt odio qui sunt porro, labore earum ea sint inventore adipisci dolorem dolorum nihil recusandae excepturi ratione magnam dicta cumque illum soluta. Sunt deserunt quaerat sequi voluptatem consequuntur ad iusto reprehenderit est temporibus?</p>

  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</body>
</html>