<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex shrink</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container{
      border: 2px solid black;
      display: flex;
    }

    .flex-item{
      width: 200px;
      padding: 30px;
      font-size: 10p;
      text-align: center;
    }

    #item1{
      background-color: rgb(236, 6, 110);
      flex-shrink: 0;
    }

    #item2{
      background-color: rgb(207, 137, 46);
      flex-shrink: 3;
    }

    #item3{
      background-color: rgb(221, 231, 33);
      flex-shrink: 10;
    }

    #item4{
      background-color: rgb(232, 74, 12);
    }

    #item5{
      background-color: rgb(18, 225, 176);
    }

    #item6{
      background-color: rgb(38, 108, 41);
    }

    #item7{
      background-color: rgb(20, 176, 248);
    }

    #item8{
      background-color: rgb(219, 19, 233);
    }

    #item9{
      background-color: rgb(145, 162, 237);
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="flex-item" id="item1">1-item</div>
    <div class="flex-item" id="item2">2-item</div>
    <div class="flex-item" id="item3">3-item</div>
    <div class="flex-item" id="item4">4-item</div>
    <div class="flex-item" id="item5">5-item</div>
    <div class="flex-item" id="item6">6-item</div>
    <div class="flex-item" id="item7">7-item</div>
    <div class="flex-item" id="item8">8-item</div>
    <div class="flex-item" id="item9">9-item</div>
  </div>
  
</body>
</html>