<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    } 

    .container1{
      height: 200px;
      width: 100%;

      display: flex;
      justify-content: space-between;
      align-items: start;

      flex-direction: row-reverse;
      flex-wrap: wrap;
      border: 4px solid rgb(56, 139, 255);
      margin-bottom: 50px;
      
    }

    .container2{
      height: 1000px;
      display: flex;
      justify-content: end;
      align-items: center;

      flex-direction: column;
      flex-wrap: wrap;
      border: 4px solid rgb(56, 139, 255);
      margin-bottom: 50px;
      
    }

    .flex-item{
      padding: 24px;
    }

    #item1{
      background-color: antiquewhite;
    }

    #item2{
      background-color: brown;
    }

    #item3{
      background-color: rgb(238, 144, 22);
    }

    #item4{
      background-color: rgb(24, 231, 34);
    }

    #item5{
      background-color: rgb(248, 25, 9);
    }

    #item6{
      background-color: rgb(241, 249, 7);
    }

    #item7{
      background-color: rgb(163, 168, 231);
    }
  </style>

</head>
<body>
  <div class="container1">
    <div class="flex-item" id="item1">1</div>
    <div class="flex-item" id="item2">2</div>
    <div class="flex-item" id="item3">3</div>
    <div class="flex-item" id="item4">4</div>
    <div class="flex-item" id="item5">5</div>
    <div class="flex-item" id="item6">6</div>
    <div class="flex-item" id="item7">7</div>
  </div>

  <div class="container2">
    <div class="flex-item" id="item1">1</div>
    <div class="flex-item" id="item2">2</div>
    <div class="flex-item" id="item3">3</div>
    <div class="flex-item" id="item4">4</div>
    <div class="flex-item" id="item5">5</div>
    <div class="flex-item" id="item6">6</div>
    <div class="flex-item" id="item7">7</div>
  </div>
  </body>
</html>