<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Properties</title>
  <style>
    p::first-letter{
      text-transform: capitalize;
    }
    
    p{
      text-align: justify;
      text-transform: lowercase;
      text-indent: 50px;
      text-wrap:balance;
      word-spacing: 10px;
      line-height: 50px;

    }

    h1{
      color: brown;
      text-align: center;
      text-transform: uppercase;
      text-decoration-line: overline;
      text-decoration-style: wavy;
      text-decoration-color:  rgb(174, 0, 255);
      letter-spacing: 10px;
      text-shadow: 2px 2px 4px salmon;
    }

    h2{
      text-align: end;
      color: blueviolet;
    }
  </style>
</head>
<body>

  <h1>lorem</h1>
  
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur explicabo officiis quod dolorum iure nobis vitae magni, corporis eum, blanditiis tempore quasi modi! Eos ipsam voluptates, omnis natus deserunt hic qui. Odio rerum eius in voluptatibus minus! Aperiam distinctio explicabo voluptates autem reiciendis necessitatibus voluptate optio cumque ad omnis eaque excepturi facere deleniti id voluptatem minus, libero inventore numquam facilis ex eius magnam voluptas? Fugit perferendis ipsa accusamus vel hic dolores vero molestias distinctio, minima molestiae error nobis. Voluptate harum sit quis totam ipsam? Quia quis, eaque explicabo, aliquam corrupti veniam ipsa laborum blanditiis magni deleniti praesentium nemo unde ipsam Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi et, aliquid quaerat cupiditate ipsum ut distinctio voluptate aliquam alias exercitationem, nihil doloremque debitis hic similique. Libero fugit illum dolorem sunt expedita incidunt necessitatibus ipsam atque, voluptates voluptatibus officia voluptatem odio accusamus deserunt quaerat delectus esse assumenda eligendi alias, distinctio, dolor tempore excepturi? Natus quia modi pariatur mollitia totam enim aliquid veniam neque aliquam temporibus, vel nulla eum, magnam voluptates quasi labore unde ipsam, voluptas facere. In maxime rerum, possimus accusantium cupiditate inventore laudantium voluptas distinctio quam, vitae necessitatibus labore similique odit sunt, non voluptates officia sit. Ullam mollitia debitis iste! Sunt soluta voluptas nobis totam ipsum pariatur illo autem doloribus explicabo sapiente dolores corrupti suscipit ipsam in assumenda temporibus aut maiores, quibusdam consequatur earum aliquid ut ullam illum? Tempora deleniti, at repellendus neque in accusantium quis sed reprehenderit atque quia molestiae esse deserunt sunt possimus voluptatum aliquid quam temporibus odio nemo ipsa voluptatem. Molestias accusantium quia officiis vitae itaque deleniti corrupti, neque sit doloribus mollitia? Iusto aut minima eligendi nihil architecto suscipit earum eos sunt soluta ex quis ipsa quidem veniam, sed cupiditate obcaecati repellendus ad dolores. Minima similique, doloribus deleniti omnis error corporis provident ipsum eius nobis quis!
  </p>

  <h2>by robert</h2>

</body>
</html>